# serviceExpress

./: Dockerfile  dockfile  pom.xml
clevercloud/: war.json
src/main/java/com/dao/: AdDAO.java  DatabaseConnection.java
src/main/java/com/filter/: CorsFilter.java
src/main/java/com/model/: Ad.java
src/main/java/com/serviceexpress/dao/: AdDAO.java  DatabaseConnection.java
src/main/java/com/serviceexpress/utils/: DatabaseInitializer.java
src/main/java/com/servlet/: AdServlet.java  AdminServlet.java  TestServlet.java
src/main/java/com/test/: TestDatabase.java
src/main/java/com/utils/: DatabaseInitializer.java  ValidationUtils.java
src/main/webapp/: index.html  publier.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: admin.js  app.js  publier.js
src/ressources/: database.sql
